<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#232020"
    android:gravity="center"

    android:orientation="vertical"
    tools:context=".MainActivity3">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/back2" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Score : 0"
        android:textAlignment="center"
        android:textColor="#F4EFEF"
        android:textColorHint="#FBF4F4"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/highscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="High Score : 0"
        android:textAlignment="center"
        android:textColor="#00BCD4"
        android:textColorHint="#FBF4F4"
        android:textSize="28sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/startBtn"
        android:layout_width="220dp"
        android:layout_height="58dp"
        android:layout_margin="15dp"
        android:gravity="center"
        android:text="Start"
        android:textSize="22sp"
        app:backgroundTint="#A80303" />



</LinearLayout>